# Do not delete this line
# Do not delete this line
SERVERROOT=/opt/IBM/HTTPServer
PORT=80
GSK7LIBDIR=/opt/IBM/HTTPServer/gsk8/lib64
USER=nobody
GROUP=nobody
SHLIBPATH_ENVAR=LD_LIBRARY_PATH
PERL=/usr/bin/perl
SERVERNAME=c7mmmconnections0
JAVADIR=/opt/IBM/HTTPServer/java/jre
WINSERVICE="none"
